<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafxz-Ai Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rafxz-Ai Chat</h1>
        <button class="theme-toggle" id="themeToggle">🌓</button>
    </header>

    <div class="setup-screen" id="setupScreen">
        <h2>Mulai Chat dengan Rafxz-Ai</h2>
        <p>Masukkan nama Anda untuk memulai percakapan dengan AI</p>
        
        <input type="text" id="userName" placeholder="Nama Anda..." required>
        
        <button class="btn" id="startChatBtn">Mulai Chat</button>
    </div>

    <div class="chat-container" id="chatContainer">
        <div class="chat-controls">
            <button id="settingsBtn">⚙️</button>
            <button id="resetChatBtn">🔄</button>
        </div>
        
        <div class="settings-panel" id="settingsPanel">
            <h3>Pengaturan Chat</h3>
            <div class="bg-options">
                <div class="bg-option selected" style="background-color: #f5f5f5;" data-bg="none"></div>
                <div class="bg-option" style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);" data-bg="linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)"></div>
                <div class="bg-option" style="background: linear-gradient(to right, #ffefba, #ffffff);" data-bg="linear-gradient(to right, #ffefba, #ffffff)"></div>
                <div class="bg-option" style="background: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;" data-bg="url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover"></div>
                <div class="bg-option" style="background: url('https://images.unsplash.com/photo-1519120944692-1a8d8cfc107f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;" data-bg="url('https://images.unsplash.com/photo-1519120944692-1a8d8cfc107f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover"></div>
                <div class="bg-option" style="background: url('https://images.unsplash.com/photo-1506318137071-a8e063b4bec0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;" data-bg="url('https://images.unsplash.com/photo-1506318137071-a8e063b4bec0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover"></div>
            </div>
            <button class="btn upload-btn">
                Upload Background
                <input type="file" id="bgUpload" accept="image/*">
            </button>
        </div>
        
        <div class="chat-header">
            <img id="chatCharacterAvatar" src="https://qu.ax/pSXln.jpg" alt="Rafxz-Ai">
            <h2>Rafxz-Ai</h2>
        </div>
        <div class="chat-messages" id="chatMessages">
            <!-- Messages will appear here -->
        </div>
        <div class="typing-indicator" id="typingIndicator">
            <div class="typing-dots">
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
            </div>
        </div>
        <div class="chat-input">
            <div class="input-container">
                <input type="text" id="userInput" placeholder="Ketik pesan Anda...">
            </div>
            <button id="sendBtn">Kirim</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>